html, body {
    margin: 2px;
    padding: 2px;
    height: 100%;
    position: fixed;
}

.main {
    border: 10px solid rgb(0, 0, 0);
    width: max-content;
    height: max-content;
}

.show {
    border: 8px solid lightcoral;
    height: 98%;
    width: fit-content;
}

.show-grid {
    margin: 12px;
    padding: 20px;
    border: 4px solid gray;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
}

.seats {
    border: 2px solid black;
    padding: 16px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-color: yellowgreen;
}

.blank  {
    visibility: hidden;
}

.title {
    color: black;
    font-weight: bolder;
    font-size: 17px;
    background-color: white;
    display: block;
    position: relative;
    top: 24px;
    width: max-content;
    left: 40px;
}

.show-grid div[id*="S"][id*="A"] {
    border: 4px #E5E4E2 solid;
    
}


.show-grid div[id*="S"][id*="B"]  {
    border: 4px #FFD700 solid;

}


.show-grid div[id*="S"][id*="C"]  {
    border: 4px silver solid
}

.selected-seat{
    background-color: darkolivegreen;
}

.ticket-counter {
    position: fixed;
    left: 66%;
    top: 40%;
}

.ticket-counter>button {
    font-size: large;
    font-weight: bolder;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 15px 32px;
    border: none;
    box-shadow: 0 9px #999;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
}
  
  .ticket-counter>button:hover {background-color: #f44336}
  
  .ticket-counter>:active {
    background-color: #f44336;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none
}

.billing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: fixed;
    left: 50%;
    top: 10%;
    background: aliceblue;
    font-family: "Courier New";
    font-size: x-large;
    gap: 18px;
    padding: 2%;
    
}

.billing-title {
    position: fixed;
    left: 50%;
    top: 3%;
    font-size: x-large;
}


.sales-title {
    position: fixed;
    left: 50%;
    top: 52%;
    font-size: x-large;
}

.sales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: fixed;
    left: 50%;
    top: 60%;
    background: aliceblue;
    font-family: "Courier New";
    font-size: x-large;
    gap: 18px;
    padding: 2%;
}